input {
  file {
    path =>  [ "/Users/dprabath/Workarea/springcloudconfig/notification-service/logs/notification-service.json" ]
    codec =>   json {
      charset => "UTF-8"
    }
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}